.custom_addtocart_btn {
    color: red;
    background-color: orange;
    padding-left: 52px;
    padding-right: 52px;
}

.custom_addtocart_btn:hover {
    background-color: rgb(153, 102, 6);
}

//Анімація для картки товару

.product-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.product-image-photo {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.product-image-photo:hover {
    transform: scale(1.1);
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

//новий прогрес бар

//видалення зірок🎇
.rating-summary .rating-result:before {
    display: none;
}
.rating-summary .rating-result > span::before {
    display: none;
}

// стилізація нового пб
.rating-summary .rating-result {
    margin-left: 8px;
    width: 120px; /* Ширина смуги рейтингу */
    height: 20px; /* Висота смуги рейтингу */
    background-color: #f0f0f0; /* Колір фону смуги рейтингу */
    border-radius: 5px; /* Закруглені кути смуги рейтингу */
    overflow: hidden; /* Обмеження вмісту за межі області відображення */
}

.rating-summary .rating-result > span {
    height: 100%; /* Висота заливки смуги рейтингу */
    background-color: orange;
    border-radius: 5px;
}

.rating-summary .rating-result > span span {
    font-size: 16px;
    color: #333;
    position: relative;
    padding-left: 8px;
    span {
        padding-left: 0px;
    }
}

// 1 картка до 375px (перевизначена зміна @screen__xs)

.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__asd) {
    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-left: 2%;
                padding: 0;
                width: 100%;
            }
        }
    }
}
// 2 картки від 640 до 786px
.media-width(@extremum, @break)
    when
    (@extremum = "min")
    and
    (@break = @screen__s) {
    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-left: 2%;
                padding: 0;
                width: calc(~"(100% - 6%) / 2");

                &:nth-child(2n + 1) {
                    margin-left: 2%;
                }

                &:nth-child(2n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}

// 5 карток від 1280px(перевизначена зміна @screen__xl)
.media-width(@extremum, @break)
    when
    (@extremum = "min")
    and
    (@break = @screen__xl) {
    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-left: 2%;
                padding: 0;
                width: 20%;
                margin-left: calc(~"(100% - 5 * 20%) / 5");

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }

                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}
