.header {
    background-color: rgb(243, 199, 116);
}
.price-label {
    font-size: 1.8rem;
    font-weight: 700;
}

ul {
    list-style: none; /* Убираем маркеры списка */
    margin: 0; /* Убираем внешние отступы */
    padding: 0; /* Убираем внутренние отступы */
}

li {
    margin: 0; /* Убираем внешние отступы у элементов списка */
    padding: 0; /* Убираем внутренние отступы у элементов списка */
}

a {
    text-decoration: none; /* Убираем подчеркивание */
    color: inherit; /* Наследуем цвет текста от родителя */
    background: none; /* Убираем фоновый цвет или изображение */
    padding: 0; /* Убираем внутренние отступы */
    margin: 0; /* Убираем внешние отступы */
    border: none; /* Убираем рамки */
}
