// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Form field note icon
@screen__xl: 1280px; /* Добавляем новое разрешение */
@screen__xs: 375px;
@navigation-desktop-level0-item__hover__color: #b61919;
@navigation-desktop-level0-item__active__border-color: #b61919;
